[    0.000000] microcode: microcode updated early to revision 0x411c, date = 2023-08-30
[    0.000000] Linux version 5.15.0-100-generic (buildd@lcy02-amd64-014) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #110~20.04.1-Ubuntu SMP Tue Feb 13 14:25:03 UTC 2024 (Ubuntu 5.15.0-100.110~20.04.1-generic 5.15.143)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-5.15.0-100-generic root=UUID=8f5697d6-8e0b-4ab5-b622-f32d758f3b1f ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/split lock detection: #AC: crashing the kernel on kernel split_locks and warning on user-space split_locks
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003d258fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003d259000-0x000000003db58fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003db59000-0x000000003f96efff] usable
[    0.000000] BIOS-e820: [mem 0x000000003f96f000-0x0000000041a0efff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000041a0f000-0x00000000449befff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000449bf000-0x0000000044afefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000044aff000-0x0000000044afffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000044b00000-0x00000000493fffff] reserved
[    0.000000] BIOS-e820: [mem 0x000000004a000000-0x00000000503fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x00000004afbfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0x38948018-0x3896cc57] usable ==> usable
[    0.000000] e820: update [mem 0x38948018-0x3896cc57] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009efff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009f000-0x00000000000fffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x0000000038948017] usable
[    0.000000] reserve setup_data: [mem 0x0000000038948018-0x000000003896cc57] usable
[    0.000000] reserve setup_data: [mem 0x000000003896cc58-0x000000003d258fff] usable
[    0.000000] reserve setup_data: [mem 0x000000003d259000-0x000000003db58fff] reserved
[    0.000000] reserve setup_data: [mem 0x000000003db59000-0x000000003f96efff] usable
[    0.000000] reserve setup_data: [mem 0x000000003f96f000-0x0000000041a0efff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000041a0f000-0x00000000449befff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000449bf000-0x0000000044afefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x0000000044aff000-0x0000000044afffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000044b00000-0x00000000493fffff] reserved
[    0.000000] reserve setup_data: [mem 0x000000004a000000-0x00000000503fffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000c0000000-0x00000000cfffffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed20000-0x00000000fed7ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x00000004afbfffff] usable
[    0.000000] efi: EFI v2.80 by INSYDE Corp.
[    0.000000] efi: ACPI=0x44afe000 ACPI 2.0=0x44afe014 TPMFinalLog=0x44916000 SMBIOS=0x40009000 MEMATTR=0x38987018 ESRT=0x3898b018 MOKvar=0x40008000 RNG=0x449e6018 TPMEventLog=0x3896d018 
[    0.000000] random: crng init done
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 3.4 present.
[    0.000000] DMI: LENOVO 82YA/LNVNB161216, BIOS M2CN29WW 09/23/2023
[    0.000000] tsc: Detected 2900.000 MHz processor
[    0.000000] tsc: Detected 2918.400 MHz TSC
[    0.000006] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000007] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000012] last_pfn = 0x4afc00 max_arch_pfn = 0x400000000
[    0.000167] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000990] last_pfn = 0x44b00 max_arch_pfn = 0x400000000
[    0.005210] esrt: Reserving ESRT space from 0x000000003898b018 to 0x000000003898b280.
[    0.005214] e820: update [mem 0x3898b000-0x3898bfff] usable ==> reserved
[    0.005229] Using GB pages for direct mapping
[    0.005230] Incomplete global flushes, disabling PCID
[    0.005368] secureboot: Secure boot disabled
[    0.005368] RAMDISK: [mem 0x32d2c000-0x3740ffff]
[    0.005372] ACPI: Early table checksum verification disabled
[    0.005376] ACPI: RSDP 0x0000000044AFE014 000024 (v02 LENOVO)
[    0.005379] ACPI: XSDT 0x0000000044AAF188 000154 (v01 LENOVO CB-01    00000001      01000013)
[    0.005383] ACPI: FACP 0x0000000044AAC000 00010C (v05 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005387] ACPI: DSDT 0x0000000044A12000 096DA7 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005389] ACPI: FACS 0x00000000448F2000 000040
[    0.005390] ACPI: UEFI 0x00000000449BE000 000236 (v01 INSYDE ADL-P-M  00000001 ACPI 00040000)
[    0.005392] ACPI: SSDT 0x0000000044AFC000 00038C (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005394] ACPI: SSDT 0x0000000044AFB000 000106 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005396] ACPI: SSDT 0x0000000044AEF000 00B146 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005398] ACPI: SSDT 0x0000000044AD8000 0167D3 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005399] ACPI: SSDT 0x0000000044AD2000 005D34 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005401] ACPI: SSDT 0x0000000044ACF000 0029B6 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005403] ACPI: SSDT 0x0000000044ACB000 0033E9 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005405] ACPI: SSDT 0x0000000044ABD000 00D4F9 (v02 INTEL  TcssSsdt 00001000 INTL 20200717)
[    0.005406] ACPI: SSDT 0x0000000044ABC000 000A5A (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005408] ACPI: SSDT 0x0000000044ABB000 000033 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005410] ACPI: SSDT 0x0000000044AB9000 001204 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005412] ACPI: SSDT 0x0000000044AB8000 00077B (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005413] ACPI: TPM2 0x0000000044AB7000 00004C (v04 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005415] ACPI: MSDM 0x0000000044AB6000 000055 (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005417] ACPI: LPIT 0x0000000044AB5000 0000CC (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005418] ACPI: WSMT 0x0000000044AB4000 000028 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005420] ACPI: SSDT 0x0000000044AB3000 000AD9 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005422] ACPI: SSDT 0x0000000044AB0000 002357 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005424] ACPI: DBGP 0x0000000044AFD000 000034 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005425] ACPI: DBG2 0x0000000044AAE000 000054 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005427] ACPI: NHLT 0x0000000044AAD000 0002F1 (v00 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005429] ACPI: HPET 0x0000000044AAB000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005431] ACPI: APIC 0x0000000044AAA000 0001DC (v03 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005432] ACPI: MCFG 0x0000000044AA9000 00003C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005434] ACPI: SSDT 0x0000000044A0C000 005C7A (v02 LENOVO CB-01    00000001      01000013)
[    0.005436] ACPI: SSDT 0x0000000044A0A000 001D0E (v02 LENOVO CB-01    00000001      01000013)
[    0.005438] ACPI: DMAR 0x0000000044A09000 000088 (v02 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005439] ACPI: SSDT 0x00000000449F6000 01260C (v01 LENOVO CB-01    00000001 INTL 20200717)
[    0.005441] ACPI: SSDT 0x00000000449F5000 000C62 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005443] ACPI: SSDT 0x00000000449F1000 003AEA (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005445] ACPI: SSDT 0x00000000449ED000 0039DA (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005446] ACPI: SSDT 0x00000000449EB000 0010B5 (v02 LENOVO CB-01    00000001 INTL 20200717)
[    0.005448] ACPI: SSDT 0x00000000449EA000 0000F8 (v01 LENOVO CB-01    00000001 INTL 20200717)
[    0.005450] ACPI: FPDT 0x00000000449E9000 000044 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005452] ACPI: PHAT 0x00000000449E7000 00099C (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005453] ACPI: BGRT 0x00000000449E8000 000038 (v01 LENOVO CB-01    00000001 ACPI 00040000)
[    0.005455] ACPI: Reserving FACP table memory at [mem 0x44aac000-0x44aac10b]
[    0.005456] ACPI: Reserving DSDT table memory at [mem 0x44a12000-0x44aa8da6]
[    0.005456] ACPI: Reserving FACS table memory at [mem 0x448f2000-0x448f203f]
[    0.005457] ACPI: Reserving UEFI table memory at [mem 0x449be000-0x449be235]
[    0.005457] ACPI: Reserving SSDT table memory at [mem 0x44afc000-0x44afc38b]
[    0.005458] ACPI: Reserving SSDT table memory at [mem 0x44afb000-0x44afb105]
[    0.005458] ACPI: Reserving SSDT table memory at [mem 0x44aef000-0x44afa145]
[    0.005459] ACPI: Reserving SSDT table memory at [mem 0x44ad8000-0x44aee7d2]
[    0.005459] ACPI: Reserving SSDT table memory at [mem 0x44ad2000-0x44ad7d33]
[    0.005460] ACPI: Reserving SSDT table memory at [mem 0x44acf000-0x44ad19b5]
[    0.005460] ACPI: Reserving SSDT table memory at [mem 0x44acb000-0x44ace3e8]
[    0.005461] ACPI: Reserving SSDT table memory at [mem 0x44abd000-0x44aca4f8]
[    0.005461] ACPI: Reserving SSDT table memory at [mem 0x44abc000-0x44abca59]
[    0.005462] ACPI: Reserving SSDT table memory at [mem 0x44abb000-0x44abb032]
[    0.005462] ACPI: Reserving SSDT table memory at [mem 0x44ab9000-0x44aba203]
[    0.005463] ACPI: Reserving SSDT table memory at [mem 0x44ab8000-0x44ab877a]
[    0.005464] ACPI: Reserving TPM2 table memory at [mem 0x44ab7000-0x44ab704b]
[    0.005464] ACPI: Reserving MSDM table memory at [mem 0x44ab6000-0x44ab6054]
[    0.005465] ACPI: Reserving LPIT table memory at [mem 0x44ab5000-0x44ab50cb]
[    0.005465] ACPI: Reserving WSMT table memory at [mem 0x44ab4000-0x44ab4027]
[    0.005466] ACPI: Reserving SSDT table memory at [mem 0x44ab3000-0x44ab3ad8]
[    0.005466] ACPI: Reserving SSDT table memory at [mem 0x44ab0000-0x44ab2356]
[    0.005467] ACPI: Reserving DBGP table memory at [mem 0x44afd000-0x44afd033]
[    0.005467] ACPI: Reserving DBG2 table memory at [mem 0x44aae000-0x44aae053]
[    0.005468] ACPI: Reserving NHLT table memory at [mem 0x44aad000-0x44aad2f0]
[    0.005468] ACPI: Reserving HPET table memory at [mem 0x44aab000-0x44aab037]
[    0.005469] ACPI: Reserving APIC table memory at [mem 0x44aaa000-0x44aaa1db]
[    0.005469] ACPI: Reserving MCFG table memory at [mem 0x44aa9000-0x44aa903b]
[    0.005470] ACPI: Reserving SSDT table memory at [mem 0x44a0c000-0x44a11c79]
[    0.005470] ACPI: Reserving SSDT table memory at [mem 0x44a0a000-0x44a0bd0d]
[    0.005471] ACPI: Reserving DMAR table memory at [mem 0x44a09000-0x44a09087]
[    0.005472] ACPI: Reserving SSDT table memory at [mem 0x449f6000-0x44a0860b]
[    0.005472] ACPI: Reserving SSDT table memory at [mem 0x449f5000-0x449f5c61]
[    0.005473] ACPI: Reserving SSDT table memory at [mem 0x449f1000-0x449f4ae9]
[    0.005473] ACPI: Reserving SSDT table memory at [mem 0x449ed000-0x449f09d9]
[    0.005474] ACPI: Reserving SSDT table memory at [mem 0x449eb000-0x449ec0b4]
[    0.005474] ACPI: Reserving SSDT table memory at [mem 0x449ea000-0x449ea0f7]
[    0.005475] ACPI: Reserving FPDT table memory at [mem 0x449e9000-0x449e9043]
[    0.005475] ACPI: Reserving PHAT table memory at [mem 0x449e7000-0x449e799b]
[    0.005476] ACPI: Reserving BGRT table memory at [mem 0x449e8000-0x449e8037]
[    0.005705] No NUMA configuration found
[    0.005706] Faking a node at [mem 0x0000000000000000-0x00000004afbfffff]
[    0.005711] NODE_DATA(0) allocated [mem 0x4afbd6000-0x4afbfffff]
[    0.005883] Zone ranges:
[    0.005884]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.005885]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.005886]   Normal   [mem 0x0000000100000000-0x00000004afbfffff]
[    0.005887]   Device   empty
[    0.005888] Movable zone start for each node
[    0.005889] Early memory node ranges
[    0.005889]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.005890]   node   0: [mem 0x0000000000100000-0x000000003d258fff]
[    0.005891]   node   0: [mem 0x000000003db59000-0x000000003f96efff]
[    0.005891]   node   0: [mem 0x0000000044aff000-0x0000000044afffff]
[    0.005892]   node   0: [mem 0x0000000100000000-0x00000004afbfffff]
[    0.005893] Initmem setup node 0 [mem 0x0000000000001000-0x00000004afbfffff]
[    0.005896] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.005915] On node 0, zone DMA: 97 pages in unavailable ranges
[    0.007303] On node 0, zone DMA32: 2304 pages in unavailable ranges
[    0.007446] On node 0, zone DMA32: 20880 pages in unavailable ranges
[    0.023024] On node 0, zone Normal: 13568 pages in unavailable ranges
[    0.023030] On node 0, zone Normal: 1024 pages in unavailable ranges
[    0.024080] ACPI: PM-Timer IO Port: 0x1808
[    0.024086] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.024087] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.024087] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.024088] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.024088] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.024089] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.024089] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.024090] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.024090] ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
[    0.024091] ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
[    0.024091] ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
[    0.024092] ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
[    0.024092] ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
[    0.024092] ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
[    0.024093] ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
[    0.024093] ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
[    0.024094] ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
[    0.024094] ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
[    0.024095] ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
[    0.024095] ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
[    0.024096] ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
[    0.024096] ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
[    0.024097] ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
[    0.024097] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.024129] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.024131] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.024132] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.024134] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.024135] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.024140] e820: update [mem 0x37ac7000-0x37ca7fff] usable ==> reserved
[    0.024147] TSC deadline timer available
[    0.024148] smpboot: Allowing 16 CPUs, 0 hotplug CPUs
[    0.024158] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.024159] PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x000fffff]
[    0.024160] PM: hibernation: Registered nosave memory: [mem 0x37ac7000-0x37ca7fff]
[    0.024161] PM: hibernation: Registered nosave memory: [mem 0x38948000-0x38948fff]
[    0.024162] PM: hibernation: Registered nosave memory: [mem 0x3896c000-0x3896cfff]
[    0.024163] PM: hibernation: Registered nosave memory: [mem 0x3898b000-0x3898bfff]
[    0.024164] PM: hibernation: Registered nosave memory: [mem 0x3d259000-0x3db58fff]
[    0.024164] PM: hibernation: Registered nosave memory: [mem 0x3f96f000-0x41a0efff]
[    0.024165] PM: hibernation: Registered nosave memory: [mem 0x41a0f000-0x449befff]
[    0.024165] PM: hibernation: Registered nosave memory: [mem 0x449bf000-0x44afefff]
[    0.024166] PM: hibernation: Registered nosave memory: [mem 0x44b00000-0x493fffff]
[    0.024167] PM: hibernation: Registered nosave memory: [mem 0x49400000-0x49ffffff]
[    0.024167] PM: hibernation: Registered nosave memory: [mem 0x4a000000-0x503fffff]
[    0.024168] PM: hibernation: Registered nosave memory: [mem 0x50400000-0xbfffffff]
[    0.024168] PM: hibernation: Registered nosave memory: [mem 0xc0000000-0xcfffffff]
[    0.024168] PM: hibernation: Registered nosave memory: [mem 0xd0000000-0xfed1ffff]
[    0.024169] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfed7ffff]
[    0.024169] PM: hibernation: Registered nosave memory: [mem 0xfed80000-0xfeffffff]
[    0.024170] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.024170] [mem 0x50400000-0xbfffffff] available for PCI devices
[    0.024171] Booting paravirtualized kernel on bare hardware
[    0.024173] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.024177] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:16 nr_cpu_ids:16 nr_node_ids:1
[    0.024529] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.024532] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.024534] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[    0.024554] Built 1 zonelists, mobility grouping on.  Total pages: 4059070
[    0.024555] Policy zone: Normal
[    0.024556] Kernel command line: BOOT_IMAGE=/vmlinuz-5.15.0-100-generic root=UUID=8f5697d6-8e0b-4ab5-b622-f32d758f3b1f ro quiet splash vt.handoff=7
[    0.024587] Unknown kernel command line parameters "splash BOOT_IMAGE=/vmlinuz-5.15.0-100-generic", will be passed to user space.
[    0.025501] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.025965] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.026074] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.052417] Memory: 15900844K/16494648K available (16393K kernel code, 4390K rwdata, 10856K rodata, 3356K init, 18724K bss, 593544K reserved, 0K cma-reserved)
[    0.052482] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[    0.052496] ftrace: allocating 50186 entries in 197 pages
[    0.066419] ftrace: allocated 197 pages with 4 groups
[    0.066487] rcu: Hierarchical RCU implementation.
[    0.066488] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=16.
[    0.066489] 	Rude variant of Tasks RCU enabled.
[    0.066489] 	Tracing variant of Tasks RCU enabled.
[    0.066490] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.066490] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.068568] NR_IRQS: 524544, nr_irqs: 2184, preallocated irqs: 16
[    0.068943] Console: colour dummy device 80x25
[    0.068952] printk: console [tty0] enabled
[    0.068963] ACPI: Core revision 20210730
[    0.069268] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.069269] APIC: Switch to symmetric I/O mode setup
[    0.069271] DMAR: Host address width 39
[    0.069271] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.069274] DMAR: dmar0: reg_base_addr fed90000 ver 4:0 cap 1c0000c40660462 ecap 29a00f0505e
[    0.069276] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.069277] DMAR: dmar1: reg_base_addr fed91000 ver 5:0 cap d2008c40660462 ecap f050da
[    0.069280] DMAR: RMRR base: 0x0000004c000000 end: 0x000000503fffff
[    0.069282] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.069282] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.069283] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.070835] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.070836] x2apic enabled
[    0.070866] Switched APIC routing to cluster x2apic.
[    0.075338] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2a11290c0c8, max_idle_ns: 440795344938 ns
[    0.075343] Calibrating delay loop (skipped), value calculated using timer frequency.. 5836.80 BogoMIPS (lpj=11673600)
[    0.075388] CPU0: Thermal monitoring enabled (TM1)
[    0.075389] x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.075497] process: using mwait in idle threads
[    0.075498] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.075499] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.075501] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.075502] Spectre V2 : Mitigation: Enhanced IBRS
[    0.075503] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.075503] Spectre V2 : Spectre v2 / PBRSB-eIBRS: Retire a single CALL on VMEXIT
[    0.075504] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.075505] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.075514] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.075514] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.075515] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.075515] x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.075517] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.075517] x86/fpu: xstate_offset[9]:  832, xstate_sizes[9]:    8
[    0.075518] x86/fpu: Enabled xstate features 0x207, context size is 840 bytes, using 'compacted' format.
[    0.079341] Freeing SMP alternatives memory: 40K
[    0.079341] pid_max: default: 32768 minimum: 301
[    0.079341] LSM: Security Framework initializing
[    0.079341] landlock: Up and running.
[    0.079341] Yama: becoming mindful.
[    0.079341] AppArmor: AppArmor initialized
[    0.079341] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.079341] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.079341] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1659
[    0.079341] smpboot: CPU0: 13th Gen Intel(R) Core(TM) i7-13620H (family: 0x6, model: 0xba, stepping: 0x2)
[    0.079341] Performance Events: XSAVE Architectural LBR, PEBS fmt4+-baseline,  AnyThread deprecated, generic architected perfmon, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.079341] ... version:                5
[    0.079341] ... bit width:              48
[    0.079341] ... generic registers:      6
[    0.079341] ... value mask:             0000ffffffffffff
[    0.079341] ... max period:             00007fffffffffff
[    0.079341] ... fixed-purpose events:   3
[    0.079341] ... event mask:             000000070000003f
[    0.079341] signal: max sigframe size: 3632
[    0.079341] rcu: Hierarchical SRCU implementation.
[    0.079341] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.079341] smp: Bringing up secondary CPUs ...
[    0.079341] x86: Booting SMP configuration:
[    0.079341] .... node  #0, CPUs:        #1  #2  #3  #4  #5  #6  #7  #8  #9 #10 #11 #12 #13 #14 #15
[    0.124164] smp: Brought up 1 node, 16 CPUs
[    0.124164] smpboot: Max logical packages: 1
[    0.124164] smpboot: Total of 16 processors activated (93388.80 BogoMIPS)
[    0.127735] devtmpfs: initialized
[    0.127735] x86/mm: Memory block size: 128MB
[    0.127770] ACPI: PM: Registering ACPI NVS region [mem 0x41a0f000-0x449befff] (50003968 bytes)
[    0.127770] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.127770] futex hash table entries: 4096 (order: 6, 262144 bytes, linear)
[    0.127770] pinctrl core: initialized pinctrl subsystem
[    0.127865] PM: RTC time: 09:17:54, date: 2024-03-13
[    0.127953] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.128101] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.128207] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.128316] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.128319] audit: initializing netlink subsys (disabled)
[    0.128322] audit: type=2000 audit(1710321474.052:1): state=initialized audit_enabled=0 res=1
[    0.128322] thermal_sys: Registered thermal governor 'fair_share'
[    0.128322] thermal_sys: Registered thermal governor 'bang_bang'
[    0.128322] thermal_sys: Registered thermal governor 'step_wise'
[    0.128322] thermal_sys: Registered thermal governor 'user_space'
[    0.128322] thermal_sys: Registered thermal governor 'power_allocator'
[    0.128322] EISA bus registered
[    0.128322] cpuidle: using governor ladder
[    0.128322] cpuidle: using governor menu
[    0.128322] ACPI: bus type PCI registered
[    0.128322] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.128322] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xc0000000-0xcfffffff] (base 0xc0000000)
[    0.128322] PCI: MMCONFIG at [mem 0xc0000000-0xcfffffff] reserved in E820
[    0.128322] PCI: Using configuration type 1 for base access
[    0.128322] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.128322] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.128322] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.128322] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.131393] ACPI: Added _OSI(Module Device)
[    0.131393] ACPI: Added _OSI(Processor Device)
[    0.131394] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.131394] ACPI: Added _OSI(Processor Aggregator Device)
[    0.131395] ACPI: Added _OSI(Linux-Dell-Video)
[    0.131395] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.131396] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.200530] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS01._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200535] fbcon: Taking over console
[    0.200544] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200546] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200547] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS01._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200549] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200551] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200553] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS02._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200555] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200556] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200557] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS02._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200559] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200560] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200561] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS03._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200563] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200565] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200565] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS03._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200567] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200568] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200570] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS04._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200572] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200574] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200574] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.TXHC.RHUB.SS04._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200576] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200577] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200597] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS01._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200599] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200600] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200601] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS01._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200603] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200604] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200623] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS02._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200625] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200626] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200627] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS02._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200629] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200630] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200649] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS03._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200651] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200653] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200653] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS03._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200655] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200656] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200675] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS04._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200677] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200679] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200679] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS04._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200681] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200683] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200701] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS05._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200703] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200705] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200705] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS05._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200707] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200709] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200727] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS06._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200729] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200731] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200731] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS06._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200733] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200735] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200753] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS07._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200755] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200757] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200757] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS07._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200759] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200761] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200780] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS08._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200782] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200783] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200784] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS08._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200786] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200787] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200805] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS09._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200807] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200809] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200810] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS09._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200811] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200813] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200831] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS10._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200833] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200835] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200836] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.HS10._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200837] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200839] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200891] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS01._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200893] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200894] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200895] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS01._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200897] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200898] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200917] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS02._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200919] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200920] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200921] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS02._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200923] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200924] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200943] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS03._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200945] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200946] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200947] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS03._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200949] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200950] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200969] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS04._UPC], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200971] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200972] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.200973] ACPI BIOS Error (bug): Failure creating named object [\_SB.PC00.XHCI.RHUB.SS04._PLD], AE_ALREADY_EXISTS (20210730/dswload2-326)
[    0.200975] ACPI Error: AE_ALREADY_EXISTS, During name lookup/catalog (20210730/psobject-220)
[    0.200976] ACPI: Skipping parse of AML opcode: Method (0x0014)
[    0.201942] ACPI: 23 ACPI AML tables successfully acquired and loaded
[    0.210754] ACPI: Dynamic OEM Table Load:
[    0.210762] ACPI: SSDT 0xFFFF8BE880B4AA00 0001AB (v02 PmRef  Cpu0Psd  00003000 INTL 20200717)
[    0.211378] ACPI: \_SB_.PR00: _OSC native thermal LVT Acked
[    0.212844] ACPI: Dynamic OEM Table Load:
[    0.212848] ACPI: SSDT 0xFFFF8BE881A6F400 000394 (v02 PmRef  Cpu0Cst  00003001 INTL 20200717)
[    0.213596] ACPI: Dynamic OEM Table Load:
[    0.213600] ACPI: SSDT 0xFFFF8BE881A73000 000668 (v02 PmRef  Cpu0Ist  00003000 INTL 20200717)
[    0.214397] ACPI: Dynamic OEM Table Load:
[    0.214401] ACPI: SSDT 0xFFFF8BE881A71800 0004B5 (v02 PmRef  Cpu0Hwp  00003000 INTL 20200717)
[    0.215353] ACPI: Dynamic OEM Table Load:
[    0.215385] ACPI: SSDT 0xFFFF8BE882924000 001BAF (v02 PmRef  ApIst    00003000 INTL 20200717)
[    0.216528] ACPI: Dynamic OEM Table Load:
[    0.216533] ACPI: SSDT 0xFFFF8BE882920000 001038 (v02 PmRef  ApHwp    00003000 INTL 20200717)
[    0.217527] ACPI: Dynamic OEM Table Load:
[    0.217531] ACPI: SSDT 0xFFFF8BE882922000 001349 (v02 PmRef  ApPsd    00003000 INTL 20200717)
[    0.218549] ACPI: Dynamic OEM Table Load:
[    0.218553] ACPI: SSDT 0xFFFF8BE880188000 000FBB (v02 PmRef  ApCst    00003000 INTL 20200717)
[    0.223275] ACPI: EC: EC started
[    0.223275] ACPI: EC: interrupt blocked
[    0.223682] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.223683] ACPI: \_SB_.PC00.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.223684] ACPI: Interpreter enabled
[    0.223724] ACPI: PM: (supports S0 S3 S4 S5)
[    0.223724] ACPI: Using IOAPIC for interrupt routing
[    0.223756] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.223756] PCI: Using E820 reservations for host bridge windows
[    0.224781] ACPI: Enabled 11 GPEs in block 00 to 7F
[    0.226402] ACPI: PM: Power Resource [PXP]
[    0.265260] ACPI: PM: Power Resource [BTRT]
[    0.265535] ACPI: PM: Power Resource [PAUD]
[    0.269285] ACPI: PM: Power Resource [WRST]
[    0.271346] ACPI: PM: Power Resource [WRST]
[    0.271355] ACPI: PM: Power Resource [DRST]
[    0.276476] acpi ABCD0000:00: ACPI dock station (docks/bays count: 1)
[    0.277703] ACPI: PM: Power Resource [TBT0]
[    0.277709] ACPI: PM: Power Resource [TBT1]
[    0.277716] ACPI: PM: Power Resource [D3C]
[    0.285283] ACPI: PM: Power Resource [FN00]
[    0.285312] ACPI: PM: Power Resource [FN01]
[    0.285347] ACPI: PM: Power Resource [FN02]
[    0.285374] ACPI: PM: Power Resource [FN03]
[    0.285401] ACPI: PM: Power Resource [FN04]
[    0.285735] ACPI: PM: Power Resource [PIN]
[    0.285936] ACPI: PCI Root Bridge [PC00] (domain 0000 [bus 00-fe])
[    0.285939] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI EDR HPX-Type3]
[    0.286906] acpi PNP0A08:00: _OSC: platform does not support [AER]
[    0.288719] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME PCIeCapability LTR DPC]
[    0.291485] PCI host bridge to bus 0000:00
[    0.291487] pci_bus 0000:00: root bus resource [bus 00-fe]
[    0.291488] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.291488] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.291489] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.291490] pci_bus 0000:00: root bus resource [mem 0x50400000-0xbfffffff window]
[    0.291490] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.293202] pci 0000:00:00.0: [8086:a715] type 00 class 0x060000
[    0.294979] pci 0000:00:01.0: [8086:a70d] type 01 class 0x060400
[    0.295036] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.295058] pci 0000:00:01.0: PTM enabled (root), 4ns granularity
[    0.297094] pci 0000:00:02.0: [8086:a7a8] type 00 class 0x030000
[    0.297102] pci 0000:00:02.0: reg 0x10: [mem 0x6202000000-0x6202ffffff 64bit]
[    0.297106] pci 0000:00:02.0: reg 0x18: [mem 0x4000000000-0x400fffffff 64bit pref]
[    0.297110] pci 0000:00:02.0: reg 0x20: [io  0x6000-0x603f]
[    0.297122] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.297122] pci 0000:00:02.0: DMAR: Skip IOMMU disabling for graphics
[    0.297125] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.297148] pci 0000:00:02.0: reg 0x344: [mem 0x00000000-0x00ffffff 64bit]
[    0.297148] pci 0000:00:02.0: VF(n) BAR0 space: [mem 0x00000000-0x06ffffff 64bit] (contains BAR0 for 7 VFs)
[    0.297152] pci 0000:00:02.0: reg 0x34c: [mem 0x00000000-0x1fffffff 64bit pref]
[    0.297152] pci 0000:00:02.0: VF(n) BAR2 space: [mem 0x00000000-0xdfffffff 64bit pref] (contains BAR2 for 7 VFs)
[    0.298911] pci 0000:00:04.0: [8086:a71d] type 00 class 0x118000
[    0.298923] pci 0000:00:04.0: reg 0x10: [mem 0x6203100000-0x620311ffff 64bit]
[    0.300812] pci 0000:00:06.0: [8086:a74d] type 01 class 0x060400
[    0.300886] pci 0000:00:06.0: PME# supported from D0 D3hot D3cold
[    0.300911] pci 0000:00:06.0: PTM enabled (root), 4ns granularity
[    0.302135] pci 0000:00:0a.0: [8086:a77d] type 00 class 0x118000
[    0.302141] pci 0000:00:0a.0: reg 0x10: [mem 0x6203130000-0x6203137fff 64bit]
[    0.302157] pci 0000:00:0a.0: enabling Extended Tags
[    0.304751] pci 0000:00:0d.0: [8086:a71e] type 00 class 0x0c0330
[    0.304760] pci 0000:00:0d.0: reg 0x10: [mem 0x6203120000-0x620312ffff 64bit]
[    0.304797] pci 0000:00:0d.0: PME# supported from D3hot D3cold
[    0.306787] pci 0000:00:14.0: [8086:51ed] type 00 class 0x0c0330
[    0.306809] pci 0000:00:14.0: reg 0x10: [mem 0x52480000-0x5248ffff 64bit]
[    0.306893] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.308020] pci 0000:00:14.2: [8086:51ef] type 00 class 0x050000
[    0.308042] pci 0000:00:14.2: reg 0x10: [mem 0x6203144000-0x6203147fff 64bit]
[    0.308055] pci 0000:00:14.2: reg 0x18: [mem 0x620314c000-0x620314cfff 64bit]
[    0.310764] pci 0000:00:15.0: [8086:51e8] type 00 class 0x0c8000
[    0.310797] pci 0000:00:15.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.312822] pci 0000:00:16.0: [8086:51e0] type 00 class 0x078000
[    0.312846] pci 0000:00:16.0: reg 0x10: [mem 0x620314a000-0x620314afff 64bit]
[    0.312929] pci 0000:00:16.0: PME# supported from D3hot
[    0.315053] pci 0000:00:19.0: [8086:51c5] type 00 class 0x0c8000
[    0.315086] pci 0000:00:19.0: reg 0x10: [mem 0x00000000-0x00000fff 64bit]
[    0.317096] pci 0000:00:1c.0: [8086:51bc] type 01 class 0x060400
[    0.317192] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.317225] pci 0000:00:1c.0: PTM enabled (root), 4ns granularity
[    0.319292] pci 0000:00:1c.5: [8086:51bd] type 01 class 0x060400
[    0.319388] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.319421] pci 0000:00:1c.5: PTM enabled (root), 4ns granularity
[    0.321492] pci 0000:00:1f.0: [8086:519d] type 00 class 0x060100
[    0.323444] pci 0000:00:1f.3: [8086:51ca] type 00 class 0x040100
[    0.323487] pci 0000:00:1f.3: reg 0x10: [mem 0x6203140000-0x6203143fff 64bit]
[    0.323540] pci 0000:00:1f.3: reg 0x20: [mem 0x6203000000-0x62030fffff 64bit]
[    0.323645] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.325403] pci 0000:00:1f.4: [8086:51a3] type 00 class 0x0c0500
[    0.325426] pci 0000:00:1f.4: reg 0x10: [mem 0x6203148000-0x62031480ff 64bit]
[    0.325448] pci 0000:00:1f.4: reg 0x20: [io  0xefa0-0xefbf]
[    0.326466] pci 0000:00:1f.5: [8086:51a4] type 00 class 0x0c8000
[    0.326486] pci 0000:00:1f.5: reg 0x10: [mem 0xfe010000-0xfe010fff]
[    0.327472] pci 0000:01:00.0: [10de:28e0] type 00 class 0x030000
[    0.327480] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00ffffff]
[    0.327487] pci 0000:01:00.0: reg 0x14: [mem 0x00000000-0x1ffffffff 64bit pref]
[    0.327493] pci 0000:01:00.0: reg 0x1c: [mem 0x00000000-0x01ffffff 64bit pref]
[    0.327497] pci 0000:01:00.0: reg 0x24: [io  0x0000-0x007f]
[    0.327501] pci 0000:01:00.0: reg 0x30: [mem 0x00000000-0x0007ffff pref]
[    0.327505] pci 0000:01:00.0: Max Payload Size set to 256 (was 128, max 256)
[    0.327551] pci 0000:01:00.0: PME# supported from D0 D3hot
[    0.327698] pci 0000:01:00.1: [10de:22be] type 00 class 0x040300
[    0.327707] pci 0000:01:00.1: reg 0x10: [mem 0x00000000-0x00003fff]
[    0.327730] pci 0000:01:00.1: Max Payload Size set to 256 (was 128, max 256)
[    0.327801] pci 0000:00:01.0: ASPM: current common clock configuration is inconsistent, reconfiguring
[    0.339440] pci 0000:00:01.0: PCI bridge to [bus 01-05]
[    0.339442] pci 0000:00:01.0:   bridge window [io  0x5000-0x5fff]
[    0.339444] pci 0000:00:01.0:   bridge window [mem 0x51000000-0x520fffff]
[    0.339446] pci 0000:00:01.0:   bridge window [mem 0x6000000000-0x6201ffffff 64bit pref]
[    0.340191] pci 0000:06:00.0: [1cc4:6a14] type 00 class 0x010802
[    0.340203] pci 0000:06:00.0: reg 0x10: [mem 0x52300000-0x52303fff 64bit]
[    0.341458] pci 0000:00:06.0: PCI bridge to [bus 06]
[    0.341460] pci 0000:00:06.0:   bridge window [mem 0x52300000-0x523fffff]
[    0.341528] pci 0000:07:00.0: [10ec:8168] type 00 class 0x020000
[    0.341552] pci 0000:07:00.0: reg 0x10: [io  0x4000-0x40ff]
[    0.341582] pci 0000:07:00.0: reg 0x18: [mem 0x52204000-0x52204fff 64bit]
[    0.341600] pci 0000:07:00.0: reg 0x20: [mem 0x52200000-0x52203fff 64bit]
[    0.341719] pci 0000:07:00.0: supports D1 D2
[    0.341720] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.341879] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.341882] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.341884] pci 0000:00:1c.0:   bridge window [mem 0x52200000-0x522fffff]
[    0.341972] pci 0000:08:00.0: [10ec:c852] type 00 class 0x028000
[    0.342002] pci 0000:08:00.0: reg 0x10: [io  0x3000-0x30ff]
[    0.342037] pci 0000:08:00.0: reg 0x18: [mem 0x52100000-0x521fffff 64bit]
[    0.342227] pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
[    0.343090] pci 0000:00:1c.5: PCI bridge to [bus 08]
[    0.343092] pci 0000:00:1c.5:   bridge window [io  0x3000-0x3fff]
[    0.343095] pci 0000:00:1c.5:   bridge window [mem 0x52100000-0x521fffff]
[    0.368392] ACPI: EC: interrupt unblocked
[    0.368392] ACPI: EC: event unblocked
[    0.368417] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.368418] ACPI: EC: GPE=0x6e
[    0.368418] ACPI: \_SB_.PC00.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.368419] ACPI: \_SB_.PC00.LPCB.EC0_: EC: Used to handle transactions and events
[    0.368459] iommu: Default domain type: Translated 
[    0.368459] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.368459] SCSI subsystem initialized
[    0.368459] libata version 3.00 loaded.
[    0.368459] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.368459] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.368459] pci 0000:01:00.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.368459] pci 0000:00:02.0: vgaarb: no bridge control possible
[    0.368459] pci 0000:01:00.0: vgaarb: bridge control possible
[    0.368459] vgaarb: loaded
[    0.368459] ACPI: bus type USB registered
[    0.368459] usbcore: registered new interface driver usbfs
[    0.368459] usbcore: registered new interface driver hub
[    0.368459] usbcore: registered new device driver usb
[    0.368459] pps_core: LinuxPPS API ver. 1 registered
[    0.368459] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.368459] PTP clock support registered
[    0.368459] EDAC MC: Ver: 3.0.0
[    0.368459] Registered efivars operations
[    0.368459] NetLabel: Initializing
[    0.368459] NetLabel:  domain hash size = 128
[    0.368459] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.368459] NetLabel:  unlabeled traffic allowed by default
[    0.368459] PCI: Using ACPI for IRQ routing
[    0.392103] PCI: pci_cache_line_size set to 64 bytes
[    0.392930] pci 0000:00:1f.5: can't claim BAR 0 [mem 0xfe010000-0xfe010fff]: no compatible bridge window
[    0.393687] e820: reserve RAM buffer [mem 0x0009f000-0x0009ffff]
[    0.393688] e820: reserve RAM buffer [mem 0x37ac7000-0x37ffffff]
[    0.393688] e820: reserve RAM buffer [mem 0x38948018-0x3bffffff]
[    0.393689] e820: reserve RAM buffer [mem 0x3898b000-0x3bffffff]
[    0.393689] e820: reserve RAM buffer [mem 0x3d259000-0x3fffffff]
[    0.393689] e820: reserve RAM buffer [mem 0x3f96f000-0x3fffffff]
[    0.393690] e820: reserve RAM buffer [mem 0x44b00000-0x47ffffff]
[    0.393690] e820: reserve RAM buffer [mem 0x4afc00000-0x4afffffff]
[    0.393692] clocksource: Switched to clocksource tsc-early
[    0.395985] VFS: Disk quotas dquot_6.6.0
[    0.395992] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.396040] AppArmor: AppArmor Filesystem Enabled
[    0.396056] pnp: PnP ACPI init
[    0.396199] pnp 00:00: disabling [io  0x002e-0x002f] because it overlaps 0000:01:00.0 BAR 5 [io  0x0000-0x007f]
[    0.396200] pnp 00:00: disabling [io  0x004e-0x004f] because it overlaps 0000:01:00.0 BAR 5 [io  0x0000-0x007f]
[    0.396201] pnp 00:00: disabling [io  0x0061] because it overlaps 0000:01:00.0 BAR 5 [io  0x0000-0x007f]
[    0.396202] pnp 00:00: disabling [io  0x0063] because it overlaps 0000:01:00.0 BAR 5 [io  0x0000-0x007f]
[    0.396202] pnp 00:00: disabling [io  0x0065] because it overlaps 0000:01:00.0 BAR 5 [io  0x0000-0x007f]
[    0.396203] pnp 00:00: disabling [io  0x0067] because it overlaps 0000:01:00.0 BAR 5 [io  0x0000-0x007f]
[    0.396203] pnp 00:00: disabling [io  0x0068] because it overlaps 0000:01:00.0 BAR 5 [io  0x0000-0x007f]
[    0.396204] pnp 00:00: disabling [io  0x006c] because it overlaps 0000:01:00.0 BAR 5 [io  0x0000-0x007f]
[    0.396205] pnp 00:00: disabling [io  0x0070] because it overlaps 0000:01:00.0 BAR 5 [io  0x0000-0x007f]
[    0.396216] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.396217] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.396218] system 00:00: [io  0xfd60-0xfd63] has been reserved
[    0.396298] system 00:02: [io  0x1854-0x1857] has been reserved
[    0.397037] pnp 00:04: disabling [mem 0xc0000000-0xcfffffff] because it overlaps 0000:00:02.0 BAR 9 [mem 0x00000000-0xdfffffff 64bit pref]
[    0.397040] pnp 00:04: disabling [mem 0xfedc0000-0xfedc7fff] because it overlaps 0000:01:00.0 BAR 1 [mem 0x00000000-0x1ffffffff 64bit pref]
[    0.397041] pnp 00:04: disabling [mem 0xfeda0000-0xfeda0fff] because it overlaps 0000:01:00.0 BAR 1 [mem 0x00000000-0x1ffffffff 64bit pref]
[    0.397042] pnp 00:04: disabling [mem 0xfeda1000-0xfeda1fff] because it overlaps 0000:01:00.0 BAR 1 [mem 0x00000000-0x1ffffffff 64bit pref]
[    0.397043] pnp 00:04: disabling [mem 0xc0000000-0xcfffffff disabled] because it overlaps 0000:01:00.0 BAR 1 [mem 0x00000000-0x1ffffffff 64bit pref]
[    0.397043] pnp 00:04: disabling [mem 0xfed20000-0xfed7ffff] because it overlaps 0000:01:00.0 BAR 1 [mem 0x00000000-0x1ffffffff 64bit pref]
[    0.397044] pnp 00:04: disabling [mem 0xfed90000-0xfed93fff] because it overlaps 0000:01:00.0 BAR 1 [mem 0x00000000-0x1ffffffff 64bit pref]
[    0.397045] pnp 00:04: disabling [mem 0xfed45000-0xfed8ffff] because it overlaps 0000:01:00.0 BAR 1 [mem 0x00000000-0x1ffffffff 64bit pref]
[    0.397046] pnp 00:04: disabling [mem 0xfee00000-0xfeefffff] because it overlaps 0000:01:00.0 BAR 1 [mem 0x00000000-0x1ffffffff 64bit pref]
[    0.397683] system 00:05: [io  0x2000-0x20fe] has been reserved
[    0.398208] pnp: PnP ACPI: found 7 devices
[    0.403164] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.403194] NET: Registered PF_INET protocol family
[    0.403328] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.404097] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.404120] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.404197] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.404328] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.404360] TCP: Hash tables configured (established 131072 bind 65536)
[    0.404433] MPTCP token hash table entries: 16384 (order: 6, 393216 bytes, linear)
[    0.404470] UDP hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.404494] UDP-Lite hash table entries: 8192 (order: 6, 262144 bytes, linear)
[    0.404527] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.404529] NET: Registered PF_XDP protocol family
[    0.404532] pci_bus 0000:00: max bus depth: 1 pci_try_num: 2
[    0.404536] clipped [mem size 0x00000000 64bit pref] to [mem size 0xfffffffffffa0000 64bit pref] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.404539] pci 0000:00:02.0: BAR 9: assigned [mem 0x4020000000-0x40ffffffff 64bit pref]
[    0.404541] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.404542] pci 0000:00:02.0: BAR 7: assigned [mem 0x4010000000-0x4016ffffff 64bit]
[    0.404543] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.404544] pci 0000:00:15.0: BAR 0: assigned [mem 0x4017000000-0x4017000fff 64bit]
[    0.404603] clipped [mem size 0x00000000 64bit] to [mem size 0xfffffffffffa0000 64bit] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.404604] pci 0000:00:19.0: BAR 0: assigned [mem 0x4017001000-0x4017001fff 64bit]
[    0.404666] clipped [mem size 0x00020000] to [mem size 0xfffffffffffc0000] for e820 entry [mem 0x0009f000-0x000fffff]
[    0.404667] pci 0000:00:1f.5: BAR 0: assigned [mem 0x50400000-0x50400fff]
[    0.404678] pci 0000:01:00.0: BAR 1: assigned [mem 0x6000000000-0x61ffffffff 64bit pref]
[    0.404683] pci 0000:01:00.0: BAR 3: assigned [mem 0x6200000000-0x6201ffffff 64bit pref]
[    0.404688] pci 0000:01:00.0: BAR 0: assigned [mem 0x51000000-0x51ffffff]
[    0.404690] pci 0000:01:00.0: BAR 6: assigned [mem 0x52000000-0x5207ffff pref]
[    0.404691] pci 0000:01:00.1: BAR 0: assigned [mem 0x52080000-0x52083fff]
[    0.404693] pci 0000:01:00.0: BAR 5: assigned [io  0x5000-0x507f]
[    0.404695] pci 0000:00:01.0: PCI bridge to [bus 01-05]
[    0.404696] pci 0000:00:01.0:   bridge window [io  0x5000-0x5fff]
[    0.404698] pci 0000:00:01.0:   bridge window [mem 0x51000000-0x520fffff]
[    0.404700] pci 0000:00:01.0:   bridge window [mem 0x6000000000-0x6201ffffff 64bit pref]
[    0.404703] pci 0000:00:06.0: PCI bridge to [bus 06]
[    0.404709] pci 0000:00:06.0:   bridge window [mem 0x52300000-0x523fffff]
[    0.404713] pci 0000:00:1c.0: PCI bridge to [bus 07]
[    0.404719] pci 0000:00:1c.0:   bridge window [io  0x4000-0x4fff]
[    0.404722] pci 0000:00:1c.0:   bridge window [mem 0x52200000-0x522fffff]
[    0.404729] pci 0000:00:1c.5: PCI bridge to [bus 08]
[    0.404730] pci 0000:00:1c.5:   bridge window [io  0x3000-0x3fff]
[    0.404733] pci 0000:00:1c.5:   bridge window [mem 0x52100000-0x521fffff]
[    0.404739] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.404740] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.404741] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.404741] pci_bus 0000:00: resource 7 [mem 0x50400000-0xbfffffff window]
[    0.404742] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.404743] pci_bus 0000:01: resource 0 [io  0x5000-0x5fff]
[    0.404743] pci_bus 0000:01: resource 1 [mem 0x51000000-0x520fffff]
[    0.404744] pci_bus 0000:01: resource 2 [mem 0x6000000000-0x6201ffffff 64bit pref]
[    0.404744] pci_bus 0000:06: resource 1 [mem 0x52300000-0x523fffff]
[    0.404745] pci_bus 0000:07: resource 0 [io  0x4000-0x4fff]
[    0.404746] pci_bus 0000:07: resource 1 [mem 0x52200000-0x522fffff]
[    0.404746] pci_bus 0000:08: resource 0 [io  0x3000-0x3fff]
[    0.404747] pci_bus 0000:08: resource 1 [mem 0x52100000-0x521fffff]
[    0.406931] pci 0000:01:00.1: D0 power state depends on 0000:01:00.0
[    0.407655] PCI: CLS 64 bytes, default 64
[    0.407701] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.407702] software IO TLB: mapped [mem 0x000000002ed2c000-0x0000000032d2c000] (64MB)
[    0.407743] Trying to unpack rootfs image as initramfs...
[    0.407743] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2a11290c0c8, max_idle_ns: 440795344938 ns
[    0.407790] clocksource: Switched to clocksource tsc
[    0.418913] Initialise system trusted keyrings
[    0.418919] Key type blacklist registered
[    0.418935] workingset: timestamp_bits=36 max_order=22 bucket_order=0
[    0.419367] zbud: loaded
[    0.419471] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.419535] fuse: init (API version 7.34)
[    0.419646] integrity: Platform Keyring initialized
[    0.424268] Key type asymmetric registered
[    0.424268] Asymmetric key parser 'x509' registered
[    0.424276] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.424313] io scheduler mq-deadline registered
[    0.424622] pcieport 0000:00:01.0: PME: Signaling with IRQ 122
[    0.424640] pcieport 0000:00:01.0: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.424828] pcieport 0000:00:06.0: PME: Signaling with IRQ 123
[    0.424974] pcieport 0000:00:1c.0: PME: Signaling with IRQ 124
[    0.425128] pcieport 0000:00:1c.5: PME: Signaling with IRQ 125
[    0.425194] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.425341] Monitor-Mwait will be used to enter C-1 state
[    0.425343] Monitor-Mwait will be used to enter C-2 state
[    0.425344] Monitor-Mwait will be used to enter C-3 state
[    0.425345] ACPI: \_SB_.PR00: Found 3 idle states
[    0.425935] ACPI: AC: AC Adapter [ACAD] (on-line)
[    0.425967] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:1c/PNP0C0D:00/input/input0
[    0.425977] ACPI: button: Lid Switch [LID0]
[    0.425997] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.426012] ACPI: button: Power Button [PWRB]
[    0.426025] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.426035] ACPI: button: Power Button [PWRF]
[    0.426241] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1659
[    0.428100] thermal LNXTHERM:00: registered as thermal_zone0
[    0.428101] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.428204] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.429630] hpet_acpi_add: no address or irqs in _CRS
[    0.429652] Linux agpgart interface v0.103
[    0.458124] loop: module loaded
[    0.458237] tun: Universal TUN/TAP device driver, 1.6
[    0.458246] PPP generic driver version 2.4.2
[    0.458262] VFIO - User Level meta-driver version: 0.3
[    0.458394] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.458395] ehci-pci: EHCI PCI platform driver
[    0.458398] ehci-platform: EHCI generic platform driver
[    0.458403] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.458404] ohci-pci: OHCI PCI platform driver
[    0.458406] ohci-platform: OHCI generic platform driver
[    0.458410] uhci_hcd: USB Universal Host Controller Interface driver
[    0.458435] i8042: PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
[    0.458437] i8042: PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
[    0.459398] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.459427] mousedev: PS/2 mouse device common for all mice
[    0.459489] rtc_cmos 00:01: RTC can wake from S4
[    0.460241] rtc_cmos 00:01: registered as rtc0
[    0.460416] rtc_cmos 00:01: setting system clock to 2024-03-13T09:17:54 UTC (1710321474)
[    0.460441] rtc_cmos 00:01: alarms up to one month, y3k, 242 bytes nvram
[    0.460443] i2c_dev: i2c /dev entries driver
[    0.461206] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    0.461218] device-mapper: uevent: version 1.0.3
[    0.461234] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.461241] platform eisa.0: Probing EISA bus 0
[    0.461242] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.461242] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.461243] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.461243] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.461244] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.461244] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.461245] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.461245] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.461245] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.461246] platform eisa.0: EISA: Detected 0 cards
[    0.461248] intel_pstate: Intel P-state driver initializing
[    0.462456] intel_pstate: HWP enabled
[    0.462674] ledtrig-cpu: registered to indicate activity on CPUs
[    0.462698] efifb: probing for efifb
[    0.462716] efifb: showing boot graphics
[    0.466081] efifb: framebuffer at 0x4000000000, using 16000k, total 16000k
[    0.466082] efifb: mode is 2560x1600x32, linelength=10240, pages=1
[    0.466083] efifb: scrolling: redraw
[    0.466084] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.466198] Console: switching to colour frame buffer device 160x50
[    0.467101] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    0.469717] fb0: EFI VGA frame buffer device
[    0.469723] EFI Variables Facility v0.08 2004-May-17
[    0.487983] Freeing initrd memory: 72592K
[    0.527341] drop_monitor: Initializing network drop monitor service
[    0.527429] NET: Registered PF_INET6 protocol family
[    0.530594] Segment Routing with IPv6
[    0.530597] In-situ OAM (IOAM) with IPv6
[    0.530608] NET: Registered PF_PACKET protocol family
[    0.530624] Key type dns_resolver registered
[    0.532220] microcode: sig=0xb06a2, pf=0x80, revision=0x411c
[    0.532739] microcode: Microcode Update Driver: v2.2.
[    0.532743] IPI shorthand broadcast: enabled
[    0.532753] sched_clock: Marking stable (525760070, 6423158)->(606423471, -74240243)
[    0.533160] registered taskstats version 1
[    0.534031] Loading compiled-in X.509 certificates
[    0.534428] Loaded X.509 cert 'Build time autogenerated kernel key: d0968e93f7dce934a04d185b227aa8ec23511fc9'
[    0.534755] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.535070] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.535071] blacklist: Loading compiled-in revocation X.509 certificates
[    0.535081] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.535090] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    0.535100] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    0.535108] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    0.535118] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    0.535125] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    0.535133] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    0.535143] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    0.535410] zswap: loaded using pool lzo/zbud
[    0.536013] Key type .fscrypt registered
[    0.536014] Key type fscrypt-provisioning registered
[    0.536036] Key type trusted registered
[    0.537947] Key type encrypted registered
[    0.537949] AppArmor: AppArmor sha1 policy hashing enabled
[    0.540843] integrity: Loading X.509 certificate: UEFI:db
[    0.540886] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.540887] integrity: Loading X.509 certificate: UEFI:db
[    0.540900] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.540900] integrity: Loading X.509 certificate: UEFI:db
[    0.541113] integrity: Loaded X.509 cert 'OK Certificate: c8c73a37546046ab495c33f4d0856052'
[    0.541114] integrity: Loading X.509 certificate: UEFI:db
[    0.541120] integrity: Loaded X.509 cert ': f3fd67ccb96bd99f4bdf1f4af5309a06'
[    0.541121] integrity: Loading X.509 certificate: UEFI:db
[    0.541127] integrity: Loaded X.509 cert ': e3f953f1ff7373a2406af272b9c1d8d0'
[    0.547011] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    0.547111] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.547115] Loading compiled-in module X.509 certificates
[    0.547410] Loaded X.509 cert 'Build time autogenerated kernel key: d0968e93f7dce934a04d185b227aa8ec23511fc9'
[    0.547411] ima: Allocated hash algorithm: sha1
[    0.572161] ACPI: battery: Slot [BAT1] (battery present)
[    0.582676] ima: No architecture policies found
[    0.582690] evm: Initialising EVM extended attributes:
[    0.582691] evm: security.selinux
[    0.582693] evm: security.SMACK64
[    0.582694] evm: security.SMACK64EXEC
[    0.582695] evm: security.SMACK64TRANSMUTE
[    0.582696] evm: security.SMACK64MMAP
[    0.582697] evm: security.apparmor
[    0.582698] evm: security.ima
[    0.582699] evm: security.capability
[    0.582700] evm: HMAC attrs: 0x1
[    0.583248] PM:   Magic number: 0:630:272
[    0.583343] acpi device:7a: hash matches
[    0.583664] RAS: Correctable Errors collector initialized.
[    0.594789] Freeing unused decrypted memory: 2036K
[    0.595599] Freeing unused kernel image (initmem) memory: 3356K
[    0.602552] Write protecting the kernel read-only data: 30720k
[    0.603531] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.604049] Freeing unused kernel image (rodata/data gap) memory: 1432K
[    0.615108] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.615112] Run /init as init process
[    0.615113]   with arguments:
[    0.615113]     /init
[    0.615114]     splash
[    0.615114]   with environment:
[    0.615115]     HOME=/
[    0.615115]     TERM=linux
[    0.615115]     BOOT_IMAGE=/vmlinuz-5.15.0-100-generic
[    0.685892] wmi_bus wmi_bus-PNP0C14:00: WQ00 data block query control method not found
[    0.689136] hid: raw HID events driver (C) Jiri Kosina
[    0.689147] i801_smbus 0000:00:1f.4: enabling device (0000 -> 0003)
[    0.689295] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    0.689355] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    0.691304] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    0.691533] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 1
[    0.692663] xhci_hcd 0000:00:0d.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000000200009810
[    0.695396] xhci_hcd 0000:00:0d.0: xHCI Host Controller
[    0.695404] xhci_hcd 0000:00:0d.0: new USB bus registered, assigned bus number 2
[    0.695409] xhci_hcd 0000:00:0d.0: Host supports USB 3.2 Enhanced SuperSpeed
[    0.695460] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.695465] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.695467] usb usb1: Product: xHCI Host Controller
[    0.695468] usb usb1: Manufacturer: Linux 5.15.0-100-generic xhci-hcd
[    0.695470] usb usb1: SerialNumber: 0000:00:0d.0
[    0.697372] nvme 0000:06:00.0: platform quirk: setting simple suspend
[    0.698044] i2c i2c-0: 2/2 memory slots populated (from DMI)
[    0.698046] i2c i2c-0: Memory type 0x22 not supported yet, not instantiating SPD
[    0.698149] nvme nvme0: pci function 0000:06:00.0
[    0.699180] hub 1-0:1.0: USB hub found
[    0.699196] hub 1-0:1.0: 1 port detected
[    0.703493] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.703496] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.703497] usb usb2: Product: xHCI Host Controller
[    0.703498] usb usb2: Manufacturer: Linux 5.15.0-100-generic xhci-hcd
[    0.703499] usb usb2: SerialNumber: 0000:00:0d.0
[    0.705028] hub 2-0:1.0: USB hub found
[    0.705044] hub 2-0:1.0: 1 port detected
[    0.708302] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.708327] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    0.709438] xhci_hcd 0000:00:14.0: hcc params 0x20007fc1 hci version 0x120 quirks 0x0000100200009810
[    0.710963] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.710969] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    0.710972] xhci_hcd 0000:00:14.0: Host supports USB 3.1 Enhanced SuperSpeed
[    0.711003] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    0.711005] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.711006] usb usb3: Product: xHCI Host Controller
[    0.711007] usb usb3: Manufacturer: Linux 5.15.0-100-generic xhci-hcd
[    0.711008] usb usb3: SerialNumber: 0000:00:14.0
[    0.711008] r8169 0000:07:00.0 eth0: RTL8168h/8111h, bc:ec:a0:40:99:d3, XID 541, IRQ 128
[    0.711013] r8169 0000:07:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    0.714513] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    0.715318] hub 3-0:1.0: USB hub found
[    0.715343] hub 3-0:1.0: 12 ports detected
[    0.715397] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    0.717963] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    0.717965] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.717966] usb usb4: Product: xHCI Host Controller
[    0.717967] usb usb4: Manufacturer: Linux 5.15.0-100-generic xhci-hcd
[    0.717968] usb usb4: SerialNumber: 0000:00:14.0
[    0.718054] hub 4-0:1.0: USB hub found
[    0.718067] hub 4-0:1.0: 4 ports detected
[    0.722240] elants_i2c i2c-ELAN0001:00: This device appears to be an I2C-HID device, not binding
[    0.728566] nvme nvme0: allocated 64 MiB host memory buffer.
[    0.746478] intel-lpss 0000:00:19.0: enabling device (0000 -> 0002)
[    0.747145] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    0.748326] nvme nvme0: 15/0/0 default/read/poll queues
[    0.754969]  nvme0n1: p1 p2 p3 p4 p5 p6 p7 p8 p9
[    0.818846] r8169 0000:07:00.0 enp7s0: renamed from eth0
[    0.822229] input: ELAN0001:00 04F3:327E Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0001:00/0018:04F3:327E.0001/input/input4
[    0.822343] input: ELAN0001:00 04F3:327E Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0001:00/0018:04F3:327E.0001/input/input6
[    0.822415] hid-generic 0018:04F3:327E.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN0001:00 04F3:327E] on i2c-ELAN0001:00
[    0.898854] EXT4-fs (nvme0n1p6): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    0.980552] systemd[1]: RTC configured in localtime, applying delta of 480 minutes to system time.
[    0.993011] systemd[1]: Inserted module 'autofs4'
[    1.050462] usb 3-1: new full-speed USB device number 2 using xhci_hcd
[    1.121992] systemd[1]: systemd 245.4-4ubuntu3.23 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    1.138530] systemd[1]: Detected architecture x86-64.
[    1.192605] systemd[1]: Set hostname to <weaki-Legion-Y7000P-IRH8>.
[    1.200965] usb 3-1: New USB device found, idVendor=1ea7, idProduct=0064, bcdDevice= 2.00
[    1.200989] usb 3-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
[    1.200996] usb 3-1: Product: 2.4G Mouse
[    1.310445] systemd[1]: Created slice system-modprobe.slice.
[    1.310545] systemd[1]: Created slice system-systemd\x2dfsck.slice.
[    1.310623] systemd[1]: Created slice User and Session Slice.
[    1.310644] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    1.310716] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    1.310739] systemd[1]: Reached target User and Group Name Lookups.
[    1.310744] systemd[1]: Reached target Remote File Systems.
[    1.310748] systemd[1]: Reached target Slices.
[    1.310753] systemd[1]: Reached target Mounting snaps.
[    1.310801] systemd[1]: Listening on Syslog Socket.
[    1.310829] systemd[1]: Listening on fsck to fsckd communication Socket.
[    1.310846] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    1.310903] systemd[1]: Listening on Journal Audit Socket.
[    1.310924] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.310951] systemd[1]: Listening on Journal Socket.
[    1.310983] systemd[1]: Listening on udev Control Socket.
[    1.311003] systemd[1]: Listening on udev Kernel Socket.
[    1.311368] systemd[1]: Mounting Huge Pages File System...
[    1.311746] systemd[1]: Mounting POSIX Message Queue File System...
[    1.312130] systemd[1]: Mounting Kernel Debug File System...
[    1.312489] systemd[1]: Mounting Kernel Trace File System...
[    1.313707] systemd[1]: Starting Journal Service...
[    1.314199] systemd[1]: Starting Set the console keyboard layout...
[    1.314632] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    1.315012] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    1.315354] systemd[1]: Starting Load Kernel Module drm...
[    1.315703] systemd[1]: Starting Load Kernel Module efi_pstore...
[    1.316018] systemd[1]: Starting Load Kernel Module pstore_blk...
[    1.316388] systemd[1]: Starting Load Kernel Module pstore_zone...
[    1.316743] systemd[1]: Starting Load Kernel Module ramoops...
[    1.317167] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    1.317184] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    1.318395] systemd[1]: Starting Load Kernel Modules...
[    1.318884] systemd[1]: Starting Remount Root and Kernel File Systems...
[    1.319459] systemd[1]: Starting udev Coldplug all Devices...
[    1.319955] systemd[1]: Starting Uncomplicated firewall...
[    1.320973] systemd[1]: Mounted Huge Pages File System.
[    1.321047] systemd[1]: Mounted POSIX Message Queue File System.
[    1.321096] systemd[1]: Mounted Kernel Debug File System.
[    1.321144] systemd[1]: Mounted Kernel Trace File System.
[    1.321413] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    1.321570] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[    1.321741] systemd[1]: Finished Load Kernel Module pstore_zone.
[    1.322065] systemd[1]: Finished Uncomplicated firewall.
[    1.324186] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[    1.324350] systemd[1]: Finished Load Kernel Module pstore_blk.
[    1.326041] systemd[1]: modprobe@ramoops.service: Succeeded.
[    1.326157] systemd[1]: Finished Load Kernel Module ramoops.
[    1.329035] EXT4-fs (nvme0n1p6): re-mounted. Opts: errors=remount-ro. Quota mode: none.
[    1.329679] systemd[1]: Finished Remount Root and Kernel File Systems.
[    1.329780] systemd[1]: modprobe@drm.service: Succeeded.
[    1.329922] systemd[1]: Finished Load Kernel Module drm.
[    1.330236] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    1.330610] systemd[1]: Starting Load/Save Random Seed...
[    1.330699] usb 3-7: new high-speed USB device number 3 using xhci_hcd
[    1.331171] systemd[1]: Starting Create System Users...
[    1.337569] lp: driver loaded but no devices found
[    1.339123] ppdev: user-space parallel port driver
[    1.341001] systemd[1]: Finished Load/Save Random Seed.
[    1.344319] systemd[1]: Finished Create System Users.
[    1.344757] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.346880] systemd[1]: Finished Set the console keyboard layout.
[    1.351760] systemd[1]: Finished Load Kernel Modules.
[    1.352681] systemd[1]: Mounting FUSE Control File System...
[    1.353401] systemd[1]: Mounting Kernel Configuration File System...
[    1.353914] systemd[1]: Starting Apply Kernel Variables...
[    1.354627] systemd[1]: Started Journal Service.
[    1.358192] loop0: detected capacity change from 0 to 8
[    1.370510] systemd-journald[384]: Received client request to flush runtime journal.
[    1.378553] loop1: detected capacity change from 0 to 130880
[    1.378807] loop2: detected capacity change from 0 to 716176
[    1.378836] loop3: detected capacity change from 0 to 80072
[    1.397426] pstore: Using crash dump compression: deflate
[    1.397434] pstore: Registered efi as persistent store backend
[    1.411096] loop4: detected capacity change from 0 to 709280
[    1.411155] loop5: detected capacity change from 0 to 1017816
[    1.411180] loop6: detected capacity change from 0 to 94064
[    1.418639] loop7: detected capacity change from 0 to 215872
[    1.457832] loop8: detected capacity change from 0 to 25240
[    1.458073] loop9: detected capacity change from 0 to 187776
[    1.461263] loop10: detected capacity change from 0 to 151992
[    1.461864] loop12: detected capacity change from 0 to 129608
[    1.467676] loop11: detected capacity change from 0 to 82800
[    1.512056] usb 3-7: New USB device found, idVendor=30c9, idProduct=00a6, bcdDevice= 0.07
[    1.512064] usb 3-7: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.512068] usb 3-7: Product: Integrated Camera
[    1.512069] usb 3-7: Manufacturer: 8SSC21K12337V1SR3B12B05
[    1.512072] usb 3-7: SerialNumber: 01.00.00
[    1.576699] input: Ideapad extra buttons as /devices/pci0000:00/0000:00:1f.0/PNP0C09:00/VPC2004:00/input/input7
[    1.582612] ideapad_acpi VPC2004:00: Keyboard backlight control not available
[    1.593679] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    1.608712] cryptd: max_cpu_qlen set to 1000
[    1.611907] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.612032] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.615366] AVX2 version of gcm_enc/dec engaged.
[    1.615402] AES CTR mode by8 optimization enabled
[    1.662193] usb 3-9: new full-speed USB device number 4 using xhci_hcd
[    1.701302] intel_rapl_common: Found RAPL domain package
[    1.701304] intel_rapl_common: Found RAPL domain core
[    1.701307] intel_rapl_common: Found RAPL domain psys
[    1.704012] ideapad_acpi VPC2004:00: DYTC interface is not available
[    1.709015] snd_hda_intel 0000:00:1f.3: DSP detected with PCI class/subclass/prog-if info 0x040100
[    1.709043] snd_hda_intel 0000:00:1f.3: enabling device (0000 -> 0002)
[    1.709297] snd_hda_intel 0000:01:00.1: enabling device (0000 -> 0002)
[    1.709341] snd_hda_intel 0000:01:00.1: Disabling MSI
[    1.709345] snd_hda_intel 0000:01:00.1: Handle vga_switcheroo audio client
[    1.715347] rtw89core: loading out-of-tree module taints kernel.
[    1.715557] rtw89core: module verification failed: signature and/or required key missing - tainting kernel
[    1.725655] input: HDA NVidia HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input8
[    1.735295] rtw89_8852ce 0000:08:00.0: loaded firmware rtw89/rtw8852c_fw.bin
[    1.746580] rtw89_8852ce 0000:08:00.0: enabling device (0000 -> 0003)
[    1.748291] rtw89_8852ce 0000:08:00.0: Firmware version 0.27.56.13 (ebbe528f), cmd version 0, type 1
[    1.748294] rtw89_8852ce 0000:08:00.0: Firmware version 0.27.56.13 (ebbe528f), cmd version 0, type 3
[    1.765407] input: ELAN0001:00 04F3:327E Mouse as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0001:00/0018:04F3:327E.0001/input/input13
[    1.765465] input: ELAN0001:00 04F3:327E Touchpad as /devices/pci0000:00/0000:00:15.0/i2c_designware.0/i2c-1/i2c-ELAN0001:00/0018:04F3:327E.0001/input/input15
[    1.765506] hid-multitouch 0018:04F3:327E.0001: input,hidraw0: I2C HID v1.00 Mouse [ELAN0001:00 04F3:327E] on i2c-ELAN0001:00
[    1.884713] input: HDA NVidia HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input9
[    1.884953] input: HDA NVidia HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input10
[    1.885094] input: HDA NVidia HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input11
[    1.885661] input: HDA NVidia HDMI/DP,pcm=10 as /devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12
[    1.920836] usb 3-9: New USB device found, idVendor=048d, idProduct=c982, bcdDevice= 6.00
[    1.920860] usb 3-9: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.920863] usb 3-9: Product: ITE Device(8176)
[    1.920863] usb 3-9: Manufacturer: ITE Tech. Inc.
[    2.000552] rtw89_8852ce 0000:08:00.0: chip rfe_type is 1
[    2.025372] ------------[ cut here ]------------
[    2.025373] WARNING: CPU: 10 PID: 476 at net/wireless/core.c:879 wiphy_register+0xa5a/0xa80 [cfg80211]
[    2.025393] Modules linked in: joydev i915 rtw_8852ce(OE+) chromeos_pstore(-) rtw_8852c(OE) rtw89pci(OE) snd_hda_codec_hdmi rtw89core(OE) ttm i2c_algo_bit snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec intel_rapl_msr snd_hda_core intel_rapl_common snd_hwdep x86_pkg_temp_thermal snd_pcm intel_powerclamp coretemp snd_seq_midi snd_seq_midi_event snd_rawmidi kvm_intel mei_hdcp snd_seq kvm mac80211 crct10dif_pclmul drm_kms_helper ghash_clmulni_intel sha256_ssse3 snd_seq_device cec sha1_ssse3 snd_timer rc_core binfmt_misc aesni_intel crypto_simd cryptd cfg80211 input_leds snd fb_sys_fops ucsi_acpi syscopyarea mei_me typec_ucsi sysfillrect hid_multitouch nvidia_wmi_ec_backlight sysimgblt libarc4 soundcore mei serio_raw wmi_bmof typec ideapad_laptop sparse_keymap platform_profile int3403_thermal int3400_thermal acpi_pad acpi_thermal_rel int340x_thermal_zone mac_hid sch_fq_codel msr parport_pc ppdev lp parport drm ramoops pstore_blk reed_solomon pstore_zone efi_pstore ip_tables
[    2.025419]  x_tables autofs4 hid_generic crc32_pclmul i2c_hid_acpi nvme i2c_hid intel_lpss_pci xhci_pci i2c_i801 intel_lpss r8169 nvme_core realtek i2c_smbus idma64 xhci_pci_renesas hid wmi video pinctrl_tigerlake
[    2.025427] CPU: 10 PID: 476 Comm: systemd-udevd Tainted: G           OE     5.15.0-100-generic #110~20.04.1-Ubuntu
[    2.025429] Hardware name: LENOVO 82YA/LNVNB161216, BIOS M2CN29WW 09/23/2023
[    2.025429] RIP: 0010:wiphy_register+0xa5a/0xa80 [cfg80211]
[    2.025440] Code: ff e9 f7 f6 ff ff 0f 0b b8 ea ff ff ff e9 eb f6 ff ff e8 89 00 10 f2 0f 0b b8 ea ff ff ff e9 da f6 ff ff 0f 0b e9 2f ff ff ff <0f> 0b b8 ea ff ff ff e9 c7 f6 ff ff 48 89 de 48 c7 c7 40 c8 50 c0
[    2.025441] RSP: 0018:ffffa1c480f73830 EFLAGS: 00010246
[    2.025442] RAX: 0000000000000e80 RBX: ffff8be8822a3980 RCX: 0000000000000000
[    2.025443] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000008
[    2.025444] RBP: ffffa1c480f738c0 R08: 000000000000003b R09: 0000000000000002
[    2.025445] R10: ffffffffc0a088d0 R11: 0000000000000002 R12: ffff8be887700300
[    2.025445] R13: 0000000000000003 R14: 0000000000000000 R15: 0000000000000000
[    2.025446] FS:  00007f3712390880(0000) GS:ffff8bec1fa80000(0000) knlGS:0000000000000000
[    2.025447] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.025448] CR2: 00005631f6cdc32e CR3: 0000000112630000 CR4: 0000000000750ee0
[    2.025449] PKRU: 55555554
[    2.025449] Call Trace:
[    2.025450]  <TASK>
[    2.025452]  ? show_regs.cold+0x1a/0x1f
[    2.025454]  ? wiphy_register+0xa5a/0xa80 [cfg80211]
[    2.025464]  ? __warn+0x8b/0xe0
[    2.025468]  ? wiphy_register+0xa5a/0xa80 [cfg80211]
[    2.025478]  ? report_bug+0xd5/0x110
[    2.025480]  ? handle_bug+0x39/0x90
[    2.025484]  ? exc_invalid_op+0x19/0x70
[    2.025486]  ? asm_exc_invalid_op+0x1b/0x20
[    2.025488]  ? wiphy_register+0xa5a/0xa80 [cfg80211]
[    2.025497]  ? __rtnl_unlock+0x28/0x50
[    2.025499]  ? netdev_run_todo+0x61/0x2d0
[    2.025501]  ieee80211_register_hw+0x78a/0xe00 [mac80211]
[    2.025521]  rtw89_core_register+0x269/0x700 [rtw89core]
[    2.025530]  rtw89_pci_probe+0x8ef/0xa20 [rtw89pci]
[    2.025533]  local_pci_probe+0x48/0x90
[    2.025535]  pci_device_probe+0x191/0x200
[    2.025537]  really_probe.part.0+0xc8/0x380
[    2.025539]  really_probe+0x40/0x80
[    2.025541]  __driver_probe_device+0xe8/0x140
[    2.025542]  driver_probe_device+0x23/0xb0
[    2.025544]  __driver_attach+0xc5/0x180
[    2.025545]  ? __device_attach_driver+0x140/0x140
[    2.025547]  bus_for_each_dev+0x7c/0xd0
[    2.025549]  driver_attach+0x1e/0x30
[    2.025550]  bus_add_driver+0x178/0x220
[    2.025552]  driver_register+0x74/0xe0
[    2.025554]  ? 0xffffffffc01dc000
[    2.025555]  __pci_register_driver+0x68/0x70
[    2.025556]  rtw89_8852ce_driver_init+0x23/0x1000 [rtw_8852ce]
[    2.025558]  do_one_initcall+0x46/0x1e0
[    2.025560]  ? __cond_resched+0x19/0x40
[    2.025562]  ? kmem_cache_alloc_trace+0x15a/0x420
[    2.025564]  do_init_module+0x52/0x230
[    2.025567]  load_module+0x1294/0x1500
[    2.025569]  __do_sys_finit_module+0xbf/0x120
[    2.025571]  ? __do_sys_finit_module+0xbf/0x120
[    2.025573]  __x64_sys_finit_module+0x1a/0x20
[    2.025574]  do_syscall_64+0x59/0xc0
[    2.025576]  ? __x64_sys_newstat+0x16/0x20
[    2.025577]  ? do_syscall_64+0x69/0xc0
[    2.025579]  entry_SYSCALL_64_after_hwframe+0x62/0xcc
[    2.025580] RIP: 0033:0x7f37129bc95d
[    2.025581] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 03 35 0d 00 f7 d8 64 89 01 48
[    2.025582] RSP: 002b:00007ffcd42fafb8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    2.025584] RAX: ffffffffffffffda RBX: 000055d176227100 RCX: 00007f37129bc95d
[    2.025584] RDX: 0000000000000000 RSI: 00007f371289cded RDI: 0000000000000014
[    2.025585] RBP: 0000000000020000 R08: 0000000000000000 R09: 0000000000000000
[    2.025585] R10: 0000000000000014 R11: 0000000000000246 R12: 00007f371289cded
[    2.025586] R13: 0000000000000000 R14: 000055d176235dd0 R15: 000055d176227100
[    2.025587]  </TASK>
[    2.025588] ---[ end trace 3571f5fe966bce63 ]---
[    2.025612] rtw89_8852ce 0000:08:00.0: failed to register hw
[    2.025625] rtw89_8852ce 0000:08:00.0: failed to register core hw
[    2.025634] rtw89_8852ce 0000:08:00.0: failed to register core
[    2.031723] nvidia: module license 'NVIDIA' taints kernel.
[    2.031725] Disabling lock debugging due to kernel taint
[    2.050508] usb 3-10: new full-speed USB device number 5 using xhci_hcd
[    2.079866] rtw89_8852ce: probe of 0000:08:00.0 failed with error -22
[    2.081240] nvidia-nvlink: Nvlink Core is being initialized, major device number 509

[    2.082401] nvidia 0000:01:00.0: enabling device (0000 -> 0003)
[    2.082671] nvidia 0000:01:00.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=none:owns=none
[    2.090277] Adding 15999996k swap on /dev/nvme0n1p7.  Priority:-2 extents:1 across:15999996k SSFS
[    2.109879] EXT4-fs (nvme0n1p8): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.112365] EXT4-fs (nvme0n1p9): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    2.130357] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  535.161.07  Sat Feb 17 22:55:48 UTC 2024
[    2.142278] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  535.161.07  Sat Feb 17 23:07:24 UTC 2024
[    2.144434] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[    2.144435] [drm] Initialized nvidia-drm 0.0.0 20160202 for 0000:01:00.0 on minor 0
[    2.154929] audit: type=1400 audit(1710292676.192:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/haveged" pid=809 comm="apparmor_parser"
[    2.155329] audit: type=1400 audit(1710292676.192:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=801 comm="apparmor_parser"
[    2.155357] audit: type=1400 audit(1710292676.192:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-senddoc" pid=802 comm="apparmor_parser"
[    2.155376] audit: type=1400 audit(1710292676.192:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-xpdfimport" pid=813 comm="apparmor_parser"
[    2.155450] audit: type=1400 audit(1710292676.192:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="ippusbxd" pid=807 comm="apparmor_parser"
[    2.156059] audit: type=1400 audit(1710292676.192:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=800 comm="apparmor_parser"
[    2.156062] audit: type=1400 audit(1710292676.192:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=800 comm="apparmor_parser"
[    2.156317] audit: type=1400 audit(1710292676.192:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=808 comm="apparmor_parser"
[    2.156320] audit: type=1400 audit(1710292676.192:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=808 comm="apparmor_parser"
[    2.175372] nvidia_uvm: module uses symbols from proprietary module nvidia, inheriting taint.
[    2.177880] nvidia-uvm: Loaded the UVM driver, major device number 507.
[    2.235268] usb 3-10: New USB device found, idVendor=0bda, idProduct=5852, bcdDevice= 0.00
[    2.235272] usb 3-10: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.235273] usb 3-10: Product: Bluetooth Radio
[    2.235274] usb 3-10: Manufacturer: Realtek
[    2.235275] usb 3-10: SerialNumber: 00e04c000001
[    2.263125] mc: Linux media interface: v0.10
[    2.265248] input: 2.4G Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:1EA7:0064.0002/input/input16
[    2.265281] input: 2.4G Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1:1.0/0003:1EA7:0064.0002/input/input17
[    2.265339] hid-generic 0003:1EA7:0064.0002: input,hiddev0,hidraw1: USB HID v1.10 Mouse [2.4G Mouse] on usb-0000:00:14.0-1/input0
[    2.267005] videodev: Linux video capture interface: v2.00
[    2.275539] Bluetooth: Core ver 2.22
[    2.275552] NET: Registered PF_BLUETOOTH protocol family
[    2.275553] Bluetooth: HCI device and connection manager initialized
[    2.275556] Bluetooth: HCI socket layer initialized
[    2.275557] Bluetooth: L2CAP socket layer initialized
[    2.275559] Bluetooth: SCO socket layer initialized
[    2.275707] usb 3-7: Found UVC 1.50 device Integrated Camera (30c9:00a6)
[    2.276290] input: ITE Tech. Inc. ITE Device(8176) Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.0/0003:048D:C982.0003/input/input18
[    2.280766] usbcore: registered new interface driver btusb
[    2.281983] Bluetooth: hci0: RTL: examining hci_ver=0c hci_rev=000c lmp_ver=0c lmp_subver=8852
[    2.311696] input: Integrated Camera: Integrated C as /devices/pci0000:00/0000:00:14.0/usb3/3-7/3-7:1.0/input/input20
[    2.334710] input: ITE Tech. Inc. ITE Device(8176) Wireless Radio Control as /devices/pci0000:00/0000:00:14.0/usb3/3-9/3-9:1.0/0003:048D:C982.0003/input/input19
[    2.334817] usbcore: registered new interface driver uvcvideo
[    2.335250] hid-generic 0003:048D:C982.0003: input,hiddev1,hidraw2: USB HID v1.10 Keyboard [ITE Tech. Inc. ITE Device(8176)] on usb-0000:00:14.0-9/input0
[    2.335277] usbcore: registered new interface driver usbhid
[    2.335278] usbhid: USB HID core driver
[    2.483095] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    2.483103] Bluetooth: BNEP filters: protocol multicast
[    2.483110] Bluetooth: BNEP socket layer initialized
[    2.487992] Bluetooth: hci0: RTL: examining hci_ver=0c hci_rev=000c lmp_ver=0c lmp_subver=8852
[    2.488003] Bluetooth: hci0: RTL: unknown IC info, lmp subver 8852, hci rev 000c, hci ver 000c
[    2.488006] Bluetooth: hci0: RTL: assuming no firmware upload needed
[    2.577934] NET: Registered PF_ALG protocol family
[    2.606503] Generic FE-GE Realtek PHY r8169-0-700:00: attached PHY driver (mii_bus:phy_addr=r8169-0-700:00, irq=MAC)
[    2.802946] r8169 0000:07:00.0 enp7s0: Link is Down
[    3.025563] loop13: detected capacity change from 0 to 8
[    3.084052] ACPI Warning: \_SB.NPCF._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20210730/nsarguments-61)
[    3.084113] ACPI Warning: \_SB.PC00.PEG1.PEGP._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20210730/nsarguments-61)
[    3.882319] nvidia-modeset: WARNING: GPU:0: Unable to read EDID for display device DP-2
[    3.891341] nvidia-modeset: WARNING: GPU:0: Unable to read EDID for display device DP-2
[    5.175683] rfkill: input handler disabled
[    6.450982] r8169 0000:07:00.0 enp7s0: Link is Up - 1Gbps/Full - flow control off
[    6.451026] IPv6: ADDRCONF(NETDEV_CHANGE): enp7s0: link becomes ready
[    9.465607] Bluetooth: RFCOMM TTY layer initialized
[    9.465614] Bluetooth: RFCOMM socket layer initialized
[    9.465618] Bluetooth: RFCOMM ver 1.11
[    9.718092] rfkill: input handler enabled
[   11.007290] rfkill: input handler disabled
[   11.074929] kauditd_printk_skb: 34 callbacks suppressed
[   11.074932] audit: type=1400 audit(1710292685.112:45): apparmor="DENIED" operation="capable" profile="/snap/snapd/21184/usr/lib/snapd/snap-confine" pid=2227 comm="snap-confine" capability=4  capname="fsetid"
[   13.122492] audit: type=1107 audit(1710292687.156:46): pid=897 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.10" pid=2227 label="snap.snap-store.ubuntu-software" peer_pid=921 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   13.122625] audit: type=1107 audit(1710292687.160:47): pid=897 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.10" pid=2227 label="snap.snap-store.ubuntu-software" peer_pid=921 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   13.124110] audit: type=1107 audit(1710292687.160:48): pid=897 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.DBus.Properties" member="GetAll" mask="send" name=":1.10" pid=2227 label="snap.snap-store.ubuntu-software" peer_pid=921 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   13.124220] audit: type=1107 audit(1710292687.160:49): pid=897 uid=103 auid=4294967295 ses=4294967295 subj=unconfined msg='apparmor="DENIED" operation="dbus_method_call"  bus="system" path="/org/freedesktop/PolicyKit1/Authority" interface="org.freedesktop.PolicyKit1.Authority" member="CheckAuthorization" mask="send" name=":1.10" pid=2227 label="snap.snap-store.ubuntu-software" peer_pid=921 peer_label="unconfined"
                exe="/usr/bin/dbus-daemon" sauid=103 hostname=? addr=? terminal=?'
[   13.336478] audit: type=1400 audit(1710292687.372:50): apparmor="DENIED" operation="open" profile="snap.snap-store.ubuntu-software" name="/etc/appstream.conf" pid=2227 comm="snap-store" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[   62.506656] snd_hda_intel 0000:00:1f.3: couldn't bind with audio component
[   62.536024] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC257: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   62.536034] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   62.536037] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   62.536040] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[   62.536041] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[   62.536043] snd_hda_codec_realtek hdaudioC0D0:      Mic=0x19
[   62.536046] snd_hda_codec_realtek hdaudioC0D0:      Internal Mic=0x12
[   62.802418] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input21
[   62.802653] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1f.3/sound/card0/input22
